{
  "name": "savage-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot for the Savage Alliance Discord server.",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "node-schedule": "^1.3.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "rss-feed-emitter": "^2.0.0",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "7marre",
  "license": "ISC"
}
